<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aditi Bhandari | About</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Biryani:200,700|Open+Sans:400,700" rel="stylesheet">
</head>
<body class="container">

	<header>
		<nav class="menu">
			<a class="menu_home_link" href="index.html"><h1 class="menu_home_button">Aditi Bhandari</h1></a>
			<ul class="menu_list">
				<li class="menu_button"><a class="menu_link" href="work.html">work</a></li>
				<li class="menu_button"><a class="menu_link" href="projects.html">projects</a></li>
				<li class="menu_button"><a class="menu_link menu_link_active" href="about.html">about</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="intro">
			<p class="intro_text">I'm Aditi Bhandari and I'm a senior at Northwestern University studying journalism and design. I'm currently the data visuals fellow at <a class="intro_link" href="https://www.texastribune.org/about/staff/aditi-bhandari/" target="_blank">The Texas Tribune,</a> and previously worked at the <a class="intro_link" href="http://www.bostonglobe.com/queryResult/search?q=Aditi+Bhandari" target="_blank">The Boston Globe</a> and the <a class="intro_link" href="https://knightlab.northwestern.edu/" target="_blank">Knight Lab.</a></p>

			<p class="intro_text">What excites me the most? Code, data and the news experience as a whole. And if you like creative storytelling, homemade chai or critically consuming pop culture, we should probably be friends.</p>
		</section>

		<div class="section_s">
			<div class="social">
				<a href="mailto:aditibhandari95@gmail.com" target="_blank"><img class="logo" src="img/logo-mail.png" alt="mail logo"></a>
	            <a href="https://twitter.com/AditiHBhandari" target="_blank"><img class="logo" src="img/logo-twitter.png" alt="twitter logo"></a>
	            <a href="https://www.linkedin.com/in/aditihbhandari" target="_blank"><img class="logo" src="img/logo-linkedin.png" alt="linkedin logo"></a>
	            <a href="https://github.com/AditiBhandari" target="_blank"><img class="logo" src="img/logo-github.png" alt="github logo"></a>
			</div>
		</div>

		<section name="downloads">
			
			<section class="section_samples">

				<article class="sample sample_1">
					<a class="sample_link" href="http://aditibhandari.github.io/files/resume.pdf" target="_blank">
						<h3 class="sample_title">Resume</h3>
						<iframe src="files/resume.pdf" width="100%" height="625px" frameborder="0"></iframe>
					</a>
				</article>

				<article class="sample sample_2">
					<a class="sample_link" href="http://aditibhandari.github.io/files/work-samples.pdf" target="_blank">
						<h3 class="sample_title">Work Samples</h3>
						<iframe src="files/work-samples.pdf" width="100%" height="625px" frameborder="0"></iframe>
					</a>
				</article>

			</section>
		</section>


	</main>

	<footer class="footer">
		<p class="footer_text">Designed and developed by Aditi Bhandari</p>
	</footer>

</body>

</html>